# spring-mvc-app

./: pom.xml
src/main/java/com/kudaibergenov/spring/: HelloController.java
src/main/java/com/kudaibergenov/spring/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/kudaibergenov/spring/controllers/: BatchController.java  BooksController.java  FirstController.java  PeopleController.java  SecondController.java
src/main/java/com/kudaibergenov/spring/dao/: BookDAO.java  PersonDAO.java
src/main/java/com/kudaibergenov/spring/models/: Book.java  Person.java
src/main/java/com/kudaibergenov/spring/util/: PersonValidator.java
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/first/: hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
